m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u5/c5/04/kongxi16/CSC258/Project
vcounter
!s110 1479324971
!i10b 1
!s100 0ZXD2YGW1OY5kbXElz<c]3
Il1dhSB]I9a9]P;33mi[UQ2
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1479324966
Z2 8airplane.v
Z3 Fairplane.v
L0 85
Z4 OV;L;10.4d;61
r1
!s85 0
31
!s108 1479324971.000000
!s107 airplane.v|
Z5 !s90 -reportprogress|300|-timescale|1ns/1ns|airplane.v|
!i113 1
Z6 o-timescale 1ns/1ns
vdatapath
Z7 !s110 1479333034
!i10b 1
!s100 3YIgHW6fYH5b5<1_@14^C3
Il3B?:kU5W1eRIdWBQ`19;1
R1
R0
Z8 w1479325512
R2
R3
L0 31
R4
r1
!s85 0
31
Z9 !s108 1479333034.000000
Z10 !s107 airplane.v|
R5
!i113 1
R6
vxy_counter
R7
!i10b 1
!s100 EeLN@k=iHkQSedA0L6joC2
IeZoBkLUL=048RnaQ1ijPP2
R1
R0
R8
R2
R3
L0 91
R4
r1
!s85 0
31
R9
R10
R5
!i113 1
R6
