m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u5/c5/04/kongxi16/CSC258/Lab2/part_I
vmux
Z1 !s110 1475012738
!i10b 1
!s100 cdR_1YenO8Tj:kQjco8Hj0
IcXRn8;kEGfzi07?e?jQ>d0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1475010343
Z4 8mux.v
Z5 Fmux.v
L0 6
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1475012738.000000
Z8 !s107 mux.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|mux.v|
!i113 1
Z10 o-timescale 1ns/1ns
vmux2to1
R1
!i10b 1
!s100 TTIHj49<CR0@RI;z:V^^52
IKZOH=z3iiEzjT5hL<e_]]0
R2
R0
R3
R4
R5
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
