m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u5/c5/04/kongxi16/CSC258/Lab7/part2
vcombined
Z1 !s110 1479174585
!i10b 1
!s100 z]a>M6d7<;Nl]5YP6=RmY0
IO08Ulck6KGBZ<W>Y85g8W3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1479174383
Z4 8part2.v
Z5 Fpart2.v
L0 285
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1479174585.000000
Z8 !s107 part2.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|part2.v|
!i113 1
Z10 o-timescale 1ns/1ns
vcontrol
R1
!i10b 1
!s100 cEfA=8TjgOBfIdkDRTV7G2
I9eiD@GE]Gg`K3OMP6aTNC3
R2
R0
R3
R4
R5
L0 220
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vdatapath
R1
!i10b 1
!s100 7oH5j1j?b0o98ih=XjVHb2
I:lVEDFmnRhXhH9Mi01S3P3
R2
R0
R3
R4
R5
L0 98
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vpart2
R1
!i10b 1
!s100 Q:n:dIFDYK8SKG8BS^USm1
I=4>NhDz@V^G6D64bDG4;`0
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vrate_divider
R1
!i10b 1
!s100 PHN_<7h6LAR]6Z4DlCCC80
I@AM^VFE7RmckaU:<7PD;n0
R2
R0
R3
R4
R5
L0 195
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vratedivider
!s110 1478726684
!i10b 1
!s100 78^LF9odfEc<AK:l;Sg:63
I3OR=HgLC71fka11i6i4Rf2
R2
R0
w1478726638
R4
R5
L0 232
R6
r1
!s85 0
31
!s108 1478726684.000000
R8
R9
!i113 1
R10
