m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u5/c5/04/kongxi16/CSC258/Lab5/partI
vcounter
Z1 !s110 1477341655
!i10b 1
!s100 =CjG]`eIn6QeN<UZknnDQ1
Ib49z8Pan5JnGSN4XYDkHe3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1477341469
Z4 8counter.v
Z5 Fcounter.v
L0 1
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1477341655.000000
Z8 !s107 counter.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|counter.v|
!i113 1
Z10 o-timescale 1ns/1ns
vtff
R1
!i10b 1
!s100 2?HCACO4B1H^;;gBNaozN3
IfYRM3ZVIK7l0]o02KMO:c0
R2
R0
R3
R4
R5
L0 26
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
