m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u5/c5/04/kongxi16/CSC258/Lab3/partIII
valu
Z1 !s110 1475620985
!i10b 1
!s100 _;[O@o:AJ3C<aQ27aLX?^3
I9APJMO<;m`KE0Zk]P0g@N3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1475620975
Z4 8alu.v
Z5 Falu.v
L0 1
Z6 OV;L;10.4d;61
r1
!s85 0
31
Z7 !s108 1475620985.000000
Z8 !s107 alu.v|
Z9 !s90 -reportprogress|300|-timescale|1ns/1ns|alu.v|
!i113 1
Z10 o-timescale 1ns/1ns
vfunction5
R1
!i10b 1
!s100 <^JK;902E>^1@T[zLde_I0
INZEZedgSS]_bm1V898D2D2
R2
R0
R3
R4
R5
L0 66
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
