m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/h/u5/c5/04/kongxi16/CSC258/Lab3/partI
vmux2to1
!s110 1475532334
!i10b 1
!s100 dH4[hGG=HDD6`9BA_DUM_3
IQ2^Si<MM?zLY>AQj0JdjZ3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1475532330
Z2 8mux7to1.v
Z3 Fmux7to1.v
L0 1
Z4 OV;L;10.4d;61
r1
!s85 0
31
!s108 1475532334.000000
!s107 mux7to1.v|
Z5 !s90 -reportprogress|300|-timescale|1ns/1ns|mux7to1.v|
!i113 1
Z6 o-timescale 1ns/1ns
vmux7to1
!s110 1475532414
!i10b 1
!s100 ?GiVoFh2=PUg:9`Fhd>RH2
I1iWM5bLCV073hXGFk:NJ13
R1
R0
w1475532405
R2
R3
L0 1
R4
r1
!s85 0
31
!s108 1475532414.000000
!s107 mux7to1.v|
R5
!i113 1
R6
